mlocate (0.26-5) unstable; urgency=medium

  * Add dh_install back to the dh_install_overrides target (I'd
    substituted it for dh_missing); ensure that /etc/updatedb.conf
    is shipped in the package. Closes: #975664.
  * Add a NEWS file describing the introduction of the systemd
    timer.

 -- Jonathan Dowland <jmtd@debian.org>  Wed, 02 Dec 2020 09:22:35 +0000

mlocate (0.26-4) unstable; urgency=medium

  * Address lintian warnings:
      * Bump standards version.
      * Add hardening flags
      * Add debian/source/format
      * clean Build-Depends
      * Delete unneeded .hgtags file
  * Systemd support. Closes: #882993, #880507.
  * Update VCS-git fields.
  * Move to debhelper 12 to avoid a debhelper/lintian problem
  * Add myself to Uploaders.

 -- Jonathan Dowland <jmtd@debian.org>  Mon, 09 Nov 2020 11:03:28 +0000

mlocate (0.26-3) unstable; urgency=medium

  * Update list of excluded file systems.  Closes: #907579
  * Run cron script under nice.  Closes: #602485
  * Suggest nocache.  Closes: #911653
  * Update upstream home page location and watch file.  Also update
    debian/copyright.  Closes: #867640
  * Use getent group instead of sg in postinst for testing if the mlocate
    group exists or not.  Closes: #904050
  * Pull in patch from upstream to fix up include guards for db.h and ship
    the file.  Closes: #770699
  * Update VCS-git fields.

 -- Tollef Fog Heen <tfheen@debian.org>  Wed, 14 Nov 2018 20:04:27 +0100

mlocate (0.26-2) unstable; urgency=medium

  * Add support for nocache(1) to cron.daily.  Closes: #711323
  * Update Homepage URL in control.  Closes: #791762
  * Add /var/lib/os-prober to PRUNEPATHS.  Closes: #810670
  * Add /var/lib/ceph to PRUNEPATHS and ceph as fuse.ceph to PRUNEFS.
    Closes: #786433
  * Add fuse.rozofs to PRUNEFS.  Closes: #720465
  * Update name of mfs to fuse.mfs in PRUNEFS.  Closes: #810902
  * Add devtmpfs to PRUNEFS.  Closes: #762172
  * Add ${misc:Depends} to Depends in control file.
  * Switch to dh for the build system and bump compat to 10.
    - Drop debian/mlocate.dirs
    - Drop most of debian/mlocate.install
    - Clean up debian/rules
    - Add debian/mlocate.docs
  * Drop gitpkg scaffolding.
  * Add dh-autoreconf to build-depends.  Closes: #700094
  * Make updatedb man page a slave to update.mlocate manpage, to make
    lintian happier.
  * Update Standards-Version.  No further changes necessary for this.

 -- Tollef Fog Heen <tfheen@debian.org>  Sun, 13 Nov 2016 13:24:24 +0100

mlocate (0.26-1) unstable; urgency=low

  * New upstream release.  Closes: #669368
    - Stops using PATH_MAX.  Closes: #610209
  * The filesystem type for Lustre is lustre, not lustre_lite.  Update
    updatedb.conf accordingly.  Closes: #660781
  * Fix up locking in cron.daily.  Closes: #611096
  * rm -rf /var/lib/mlocate on purge, don't just take out single files.
    Closes: #542616

 -- Tollef Fog Heen <tfheen@debian.org>  Thu, 13 Jun 2013 08:34:09 +0200

mlocate (0.23.1-1) unstable; urgency=low

  * New upstream release
    - Updated translations
    - Don't prune no-op bind mounts (mounting a directory over itself)
  * Remove Thomas Jollans from Uploaders. Closes: #573428
  * Add curlftpfs to default exclude list.  Closes: #585746
  * Stop removing the mlocate group on purge.  Closes: #561469

 -- Tollef Fog Heen <tfheen@debian.org>  Sat, 25 Sep 2010 08:15:12 +0200

mlocate (0.22.2-1) unstable; urgency=low

  * New upstream version
    - Updated translations
    - Fix format docs
    - Ignore --require-visibility in locate if the database is not owned
      by group mlocate or it is readable by others (#7).
    - Refuse to open unprivileged databases in directories only accessible
      by group mlocate.

 -- Tollef Fog Heen <tfheen@debian.org>  Tue, 03 Nov 2009 22:43:19 +0100

mlocate (0.21.1-3) unstable; urgency=low

  [ Adeodato Simó ]
  * Remove the "mlocate" group on purge. No other files than the mlocate.db
    database should belong to said group, and since it also gets removed on
    purge, it should be safe to remove the group as well. (Closes: #520017)

  [ Tollef Fog Heen ]
  * Adopt package.  (Closes: #548351)
  * Add fuse.glusterfs to PRUNEFS.  (Closes: #535170)
  * Add fuse.sshfs to PRUNEFS.  (Closes: #526262)
  * Stop giving out an error when not running updatedb because we are on
    battery.  (Closes: #519188)
  * Remove XS-X-Collab-Maint from debian/control, it seems it didn't take
    off

 -- Tollef Fog Heen <tfheen@debian.org>  Sat, 03 Oct 2009 08:59:31 +0200

mlocate (0.21.1-2) unstable; urgency=low

  * Do not let the cron job run if we detect we're running on battery.
    Patch from Ubuntu by Colin Watson. (Closes: #504350)

  * Update Standards-Version to 3.8.0 (no changes needed).

 -- Adeodato Simó <dato@net.com.org.es>  Mon, 02 Mar 2009 19:18:48 +0100

mlocate (0.21.1-1) unstable; urgency=low

  * New upstream release (translations and documentations updates only).

 -- Adeodato Simó <dato@net.com.org.es>  Tue, 28 Oct 2008 11:14:28 +0100

mlocate (0.21-1) unstable; urgency=low

  * New upstream release.

    + fixes PRUNE_BIND_MOUNTS to work with bind mounts under bind mounts.
      (Closes: #458753)

    + implements PRUNENAMES in updatedb.conf, a mechanism to prune directories
      based on their (base)name. (Closes: #473891)

  *  Add a commented out PRUNENAMES example to the updatedb.conf shipped with
     the package.

 -- Adeodato Simó <dato@net.com.org.es>  Tue, 01 Jul 2008 16:16:12 +0200

mlocate (0.20-2) unstable; urgency=low

  * Add rpc_pipefs to the PRUNEFS list (change comes from Ubuntu, accidentally
    discovered via the PTS link).

 -- Adeodato Simó <dato@net.com.org.es>  Sun, 08 Jun 2008 16:59:48 +0200

mlocate (0.20-1) unstable; urgency=low

  * New upstream release.
    + Fixes more typos in man pages. (Closes: #468435)

  * Use a lock file in the cron.daily script. (Closes: #472116)

  * Check that ionice(1) works before using it for updatedb. ionice reportedly
    does not work in some vservers. (Closes: #477157)

  * Fix watch file to work with the new homepage under Trac.

 -- Adeodato Simó <dato@net.com.org.es>  Sun, 08 Jun 2008 14:02:44 +0200

mlocate (0.19-1) unstable; urgency=low

  * New upstream release.
    + Fixes various typos in man pages. (Closes: #465199, #465200)

  * Temporarily disable the test suite, since it fails when run with $CWD
    matching "*d/b*" (which happens on buildds).

  * Add paragraph to the description mentioning how installing mlocate changes
    /usr/bin/locate via alternatives, and that it won't work until the daily
    script is run at least once. Thanks Stefano Zacchiroli for the suggestion.
    (Closes: #456150, #456151)

  * Call dpkg-statoverride --remove in postrm. (Closes: #468231)

  * Fix typo in description. (Closes: #453019)

  * Move packaging to a git repository under collab-maint. Add a
    X-Collab-Maint header.

  * Update Standards-Version to 3.7.3 (no changes needed).

 -- Adeodato Simó <dato@net.com.org.es>  Sun, 16 Mar 2008 11:56:51 +0100

mlocate (0.18-2) unstable; urgency=low

  * Upload to unstable.

  * Only run the test suite when there is no /etc/updatedb.conf file, or
    its syntax is compatible with mlocate's updatedb -- otherwise all tests
    involving updatedb fail due to bad syntax. Upstream agrees there should
    be a --config-file option. (Closes: #451997)

  * Lower conflicts against findutils to (<= 4.2.31-1).

 -- Adeodato Simó <dato@net.com.org.es>  Sun, 25 Nov 2007 16:08:47 +0100

mlocate (0.18-1) experimental; urgency=low

  * Initial release. (Closes: #435787)

  * Handle /usr/bin/locate, /usr/bin/updatedb and locate.1 with alternatives
    (manpage for mlocate's updatedb is in section 8, so no need to).

  * Create a "mlocate" group, and make the locate binary setgid on postinst
    (with dpkg-statoverride).

  * Run the cron.daily script under the "idle" ionice(1) priority.
    Via #448398.

 -- Adeodato Simó <dato@net.com.org.es>  Sun, 18 Nov 2007 18:28:34 +0100
